Semana2IJacome/Semana2IJacome/Ventana2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Semana2IJacome.Ventana2">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Esta es la Ventana 2 " HorizontalTextAlignment="Center" TextColor="red" FontSize="30">
            </Label>

            <Label x:Name="lblUser">

            </Label>

            <Entry x:Name="txtPass">

            </Entry>

            <Label Text="Nota Seguimiento 1 " HorizontalTextAlignment="Center" TextColor="Blue" FontSize="20">

            </Label>

            <Entry x:Name="txtParcial1" Placeholder="Ingrese la nota seguimiento 1: " Keyboard="Numeric">

            </Entry>


            <Entry x:Name="txtExamen1" Placeholder="Ingrese la nota examen 1: " Keyboard="Numeric">

            </Entry>



            <Label Text="Nota Seguimiento 2 " HorizontalTextAlignment="Center" TextColor="Blue" FontSize="20">

            </Label>

            <Entry x:Name="txtParcial2" Placeholder="Ingrese la nota seguimiento 2: " Keyboard="Numeric">

            </Entry>


            <Entry x:Name="txtExamen2" Placeholder="Ingrese la nota examen 2: " Keyboard="Numeric">

            </Entry>


            <Button x:Name="btnCalcular" 
                Text="Calcular"
                Clicked="btnCalcular_Clicked" >

            </Button>


            <Label Text="Estado " HorizontalTextAlignment="Center" TextColor="Blue" FontSize="20">

            </Label>

            <Entry x:Name="txtResultado" IsReadOnly="True">

            </Entry>

            <Entry x:Name="txtEstado" IsReadOnly="True">

            </Entry>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>